<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFA Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dd5bdd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .content-container {
            padding: 20px;
            width: 80%;
            max-width: 800px;
            background-color: #ff9772;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            z-index: 2;
            position: relative;
            text-align: center;
        }

        .dropdown {
            background-color: #ff694f;
            color: white;
            border: none;
            outline: none;
            width: 100%;
            padding: 15px;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        .dropdown.active, .dropdown:hover {
            background-color: #DA70D6;
        }

        .dropdown-content {
            background-color: #DDA0DD;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
            padding: 0 15px;
            border-radius: 8px;
            text-align: left; 
        }

        .dropdown-content ul {
            margin: 10px 0;
            padding: 0;
            list-style: disc;
            padding-left: 20px;
        }

        .dropdown-content li {
            margin-bottom: 5px;
        }

        .purchase-button {
            padding: 10px 20px;
            background-color: #ff694f;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .purchase-button:hover {
            background-color: #DA70D6;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>StarSails MFA Shop</h1>
        <p>#1 Highest quality MFA's in the community!</p>
        <br>
        <script type="text/javascript" src="https://pay.sellsn.io/embed.min.js"></script>
        <a href="shop.html" class="purchase-button">Shop</a>
    </div>
</body>
</html>